<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
    <head>
        <meta charset="UTF-8">

{% seo %}
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
        {% include head-custom.html %}
    </head>
    <body>
        <a id="skip-to-content" href="#content">Skip to the content.</a>

        <style>
            .dark-mode {
                background-color: #000402e8;
                color: #FEFFFE;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Added color property to the transition */
            }
            .light-mode {
                background-color: #FEFFFE;
                color: #000402e8;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Added color property to the transition */
            }
        </style>
        <script>
            function toggleDarkMode() {
                var body = document.body;
                body.classList.toggle("dark-mode");
                body.classList.toggle("light-mode"); // Added toggle for light mode
            }
            function toggleLightMode() {
                var body = document.body;
                body.classList.toggle("light-mode");
                body.classList.toggle("dark-mode"); // Added toggle for dark mode
            }
        </script>
        
        <header class="page-header" role="banner">
            <h1><a href="https://marc-nafria.github.io" style="color: rgb(255, 255, 255);">{{ site.title | default: site.github.repository_name }}</a></h1>
            <p>{{ site.description | default: site.github.project_tagline }}</p>
            <div style="display: flex;">
                <button onclick="toggleDarkMode()" style="font-size: 24px; background-color: transparent; border: none; cursor: pointer;">
                    <span id="modeIcon" style="display: inline-block;">🌞</span> <!-- Sun emoji -->
                </button>
                <p>|</p>
                <button onclick="toggleLightMode()" style="font-size: 24px; background-color: transparent; border: none; cursor: pointer;">
                    <span id="modeIcon" style="display: inline-block;">🌛</span> <!-- Moon emoji -->
                </button>
            </div>
        </header>
        <main id="content" class="main-content" role="main">
            {{ content }}
        </main>

        <footer class="footer" role="contentinfo" style="text-align: center;">
            <div class="container">
                <p>Apunts del Grau en Ingenyieria Informatica fets per <a href="https://github.com/marc-nafria"><strong>Marc Nafría Rovira</strong></a></p>
            </div>
        </footer>
    </body>
</html>